version: '2'
mpp-vars:
  name: ps
pipelines:
- mpp-import-pipelines:
    path: include/build.ipp.yml
- name: rootfs
  build: name:build
  stages:
  - type: org.osbuild.kernel-cmdline
    options:
      root_fs_uuid:
        mpp-eval: rootfs_uuid
      kernel_opts:
        mpp-eval: ''' '' .join(kernel_opts)'
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: centos_gpg_key
      - mpp-eval: redhat_gpg_key
      disable_dracut: true
      exclude:
        docs: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl/BaseOS/$arch/os/
          repos:
            mpp-join:
            - mpp-eval: distro_repos
            - mpp-eval: target_repos
            - mpp-eval: extra_repos
            - []
          packages:
            mpp-join:
            - mpp-eval: base_rpms
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
            - - dnf
              - sudo
              - openssh-clients
              - openssh-server
              - podman
              - pcp
              - git
              - vi
              - iproute
          excludes:
          - dracut-config-rescue
  - type: org.osbuild.locale
    options:
      language: en_US.UTF-8
  - type: org.osbuild.users
    options:
      users:
        guest:
          password:
            mpp-eval: guest_password
          groups: ["wheel"]
  - type: org.osbuild.sshd.config
    options:
      config:
        PermitRootLogin:
          mpp-eval: ssh_permit_root_login
  - type: org.osbuild.systemd
    options:
      enabled_services:
      - NetworkManager.service
      - rngd.service
      - sshd.service
      - pmcd.service
  # Add the used repos to the image
  - type: org.osbuild.yum.repos
    options:
      filename: distro.repo
      repos:
        mpp-eval: "[ {'id': repo['id'], 'baseurl': [ repo['baseurl'] ], 'enabled': True, 'gpgcheck': False} for repo in distro_repos ]"
  - type: org.osbuild.yum.repos
    options:
      filename: distro_devel.repo
      repos:
        mpp-eval: "[ {'id': repo['id'], 'baseurl': [ repo['baseurl'] ], 'enabled': True, 'gpgcheck': True} for repo in distro_devel_repos ]"
  - type: org.osbuild.yum.repos
    options:
      filename: distro_debug.repo
      repos:
        mpp-eval: "[ {'id': repo['id'], 'baseurl': [ repo['baseurl'] ], 'enabled': True, 'gpgcheck': True} for repo in distro_debug_repos ]"
  - type: org.osbuild.yum.repos
    options:
      filename: distro_source.repo
      repos:
        mpp-eval: "[ {'id': f'{repo.lower()}-source', 'baseurl': [ f'{distro_baseurl}/{repo}/source/tree/' ], 'enabled': True, 'gpgcheck': True} for repo in [ 'BaseOS', 'AppStream'] ]"
- mpp-import-pipelines:
    path: include/image.ipp.yml
